<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
  
<body>
    <div class="topnav">
      <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2010.png?raw=true" alt="Logo" class="logo">
      
      <div class="nav-links">
        <a href="#case studies" class="active" style="color: #496B61; cursor: default;" >case studies:</a>
        <a href="#wage-equity">wage equity</a>
        <a href="#ocs">ocs</a>
        <a href="#bikini-empire">bikini empire</a>
      </div>
    </div>
  
    <script src="script.js"></script>
    <div class="hero">
      <div class="hero-text"> Blending Creativity and Strategy to Develop Design and Marketing Solutions.</div>
    </div>

    <div class="case-studies" style="padding: 70px;">
      <div class="text-image-section">
         <div class="text-section">
            <p class="h3">CASE STUDY ONE</p>
            <h1 class="h1">Wage Equity</h1>
            <h2 class="h2">Digital and print design for Wage Equity to effectively communicate its values and promote awareness of fair wage&nbsp;practices.</h2>
            <div class="Wage-equity-img">
               <a href="https://github.com/CoelP/Portfolio/blob/main/Artboard%2016_1.png?raw=true" class="custom-button">
                  <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2016_1.png?raw=true" alt="Button Shape" class="button-svg">
                  <span class="button-text">view case study</span>
               </a>
            </div>
         </div>
        
         <div class="image-section">
            <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2013.png?raw=true" alt="Wage Equity Img">
         </div>
      </div>
    </div>
      
   <div class="case-studies">
      <div class="text-image-section">
         <div class="text-section">
            <p class="h3">CASE STUDY TWO</p>
            <h1 class="h1">Options Community Services</h1>
            <h2 class="h2">
Comprehensive marketing materials designed for use across print, digital media, social media platforms, and email campaign&nbsp;designs.</h2>
            <div class="Wage-equity-img">
               <a href="https://github.com/CoelP/Portfolio/blob/main/Artboard%2016_1.png?raw=true" class="custom-button">
                  <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2016_1.png?raw=true" alt="Button Shape" class="button-svg">
                  <span class="button-text">view case study</span>
               </a>
            </div>
         </div>
        
         <div class="image-section">
            <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2013_1.png?raw=true">
         </div>
      </div>
    </div>
  
   <div class="case-studies">
      <div class="text-image-section">
         <div class="text-section">
            <p class="h3">CASE STUDY THREE</p>
            <h1 class="h1">Bikini EMpire</h1>
            <h2 class="h2">
Visual design for digital assets, comprehensive social media management, and strategic content creation across various&nbsp;platforms.</h2>
            <div class="Wage-equity-img">
               <a href="https://github.com/CoelP/Portfolio/blob/main/Artboard%2016_1.png?raw=true" class="custom-button">
                  <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2016_1.png?raw=true" alt="Button Shape" class="button-svg">
                  <span class="button-text">view case study</span>
               </a>
            </div>
         </div>
        
         <div class="image-section">
            <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%2019.png?raw=true">
         </div>
      </div>
    </div>
  
  <div class="case-studies">
      <div class="text-image-section">
         <div class="text-section">
            <h4 class="h4">Coel</h4>
            <h5 class="h5">
lover of the ocean | illustration | the outdoors | and my&nbsp;dog</h5>
           </a>
            </div>
         </div>
        
         <div class="image-section">
            <img src="https://github.com/CoelP/Portfolio/blob/main/Artboard%209_2.png?raw=true">
         </div>
      </div>
    </div>
  
</body>
</html>